<html>
<style>
    .font {
    font-family:Georgia, serif;
    text-align: center;
          }

  body
  {
  padding:5px;
  background:rgb(255, 254, 254);
  }

  .topnav
  {
  overflow:hidden;
  background-color:rgb(255, 170, 0);
  }
  .topnav a
  {
  width:100%;
  display:block;
  color:rgb(0, 0, 0);
  text-align:center;
  padding:10px 20px;
  }
  .topnav a:hover
  {
  background-color:rgb(205, 179, 131);
  }
  .leftcolumn
  {
  float:left;
  width:75%;
  background-color:rgba(255, 255, 255, 0.918);
  font-family:times new roman;
  color:rgb(0, 0, 0);
  }
  
  .rightbox{
	width : 23%;
	height : 100%;
	background-color : rgb(255, 170, 0);
	float : left;
	font-size : 20;
	margin : 10px 0px 0px 10px;
	padding : 0px 5px 0px 0px;
	}

.rightcolumn{
width : 23%;
height : 90%;
background-color :rgb(255, 170, 0);
float : left;
margin : 10px 0px 0px 10px;
padding : 0px 5px 0px 0px;
}

.header h1{
text-align:center;
font-size:70px;
color:black;
font-family:'Times New Roman', Times, serif;
text-shadow : 5px 5px 5px rgb(218, 202, 202);
}

.second h2{
font-size:40px;
color:black;
text-align:center;
}

.third h4{
font-size:20px;
color:black;
text-align:left;
}

.footer{
margin : 10px 0px 10px 0px;
width:100%;
text-align : left;
background-color : white;
float : left;
}

.row::after {
content: "";
display: table;
clear: both;
}

@media screen and(max-width:600px){
.leftcolumn,.rightcolumn{
width:100%;
padding:0px;
}
}
@media screen and (max-width:300px){
.topnav a{
float:none;
width:100%;
}
}

</style>
</head>

<body>
  <main>
    <div class="header">
      <h1>FOOD SPACE</h1>
	</div>

<div class="topnav">
</h1>

        <table>
          <tr>
            <th> <a href=""> HOME </a> </th>
            <th> <a href="">OUR TEAM </a> </th>
            <th> <a href="">CUISINES</a></th>
            <th> <a href="">CONTACT</a> </th>
          </tr>
        </table>
    </div>
    <div class="leftcolumn">
      <div class="card">
        <div class="card a"></div>
        <div class="second">
          <!--
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
-->
          <h2><i>With Passion For Real, Good Food</i></h2>
          <p>
            Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
            lorem ipsum and mauris neque quam blog. I want to share my world with you.
          </p>
          <div class="third">
            <h4><i>The Perfect Sandwich, A Real Classic</i></h4>
            <p>
              “I like the philosophy of the sandwich, as it were. It typifies my attitude to life, really. Its all
              there, its fun, it looks good, and you dont have to wash up afterwards.”
            </p>
            <h4><i>All I Need Is a Popsicle</i></h4>
            <p>
              "A little bliss in every bite."
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <div class="card a">
        <div class="second">
          <h2><i>Related</i></h2>
          <br>
          <ul>
            <li> <a href="https://www.indianculture.gov.in/food-and-culture/cuisines-of-India"> Indian Cuisines </a></li>
            <li><a href="https://www.swedishnomad.com/traditional-mexican-food/"> Mexican Cuisine </a></li>
            <li><a href="https://www.chefspencil.com/top-25-most-popular-italian-foods-dishes/"> Italian Cuisine </a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </main>

  <div class="footer" height="7%">
    <p>Copyright 2050 by nobody.All rights reserved.</p>
  </div>

</body>
</html>
</style>
</html>