<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fashion Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="BlogWebsite.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar" >
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Style-Unicorn</a>
          <div class = "navbar-nav">
            <a href = "#home">home</a>
            <a href = "#design">blog</a>
            <a href = "#about">about</a>
            <a href = "#social">Social</a>
          </div>
        </div>
      </nav>
      <div class = "banner" id="home">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Style-</span>Unicorn
          </h1>
          <p>everything that you want to know about Fashion.</p>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- blog -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Fashion & Leisure</h2>
          <p>recent fashion trends on the blog</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 45</span>
              <span>Boho Chic</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg4.jpg" alt="">
              <span><i class = "far fa-heart"></i> 73</span>
              <span>Monochrome</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg3.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 68</span>
              <span>Free-style</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 77</span>
              <span>Ethnic</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg6.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 85</span>
              <span>Emblazoned</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "bg7.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 58</span>
              <span>Informal</span>
            </div>
            <div class = "design-title">
              <a href = "#">Nothing soothes the soul like a day by fashion.</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->


    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "bg8.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Style-Unicorn</h2>
              <p>Fashion and Design is my passion</p>
            </div>
            <p>Fashion is a predominant style or practice, especially in clothing. Factors that affect people’s clothing, including historical and cultural traditions, lifestyle changes, appreciation of beauty and the skills of designers.</p>
            <p>Fashion not only influences what we wear, but also how we present ourselves to the world, which is why fashion cannot be separated from culture. Fashion can be seen in literature, social pages of newspapers and magazines, advertisements, television shows, and films. It has permeated every aspect of life; Business negotiations are influenced by what people wear and how they present themselves.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links" id="social">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Fashion Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>